<!DOCTYPE html>
<html> 
   <head>
        <title>My Page!</title>   
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            li{
                display: inline-block;
                background: gray;
                border-radius: 3px;
                padding: 2px;
                margin-left: 20px;
            }
            li:first-child{
                margin-left: 0;
            }
            li:hover{
                background: red;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .feature-box{
                display: flex;
            }
            .feature-box div{
                width: 100%;
                margin: 1px;
            }
            .feature-box.sales div{
                background: gray;
            }
            .feature-box.closeouts div{
                background: red;
            }
        </style>
   </head>
   <body>
        <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="locations.html">Locations</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="direction.html">Directions</a></li>
         </ul>
        </nav>
       <section class="feature-box sales">
           <div>section a</div>
           <div>section b</div>
           <div>section c</div>
       </section>
       <section class="feature-box closeouts">
           <div>section d</div>
           <div>section e</div>
       </section>
   </body> 
</html>